<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EZ Parking Onboarding 🎉</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        main {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff6fac;
            border: none;
            border-radius: 999px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<main>
    <h1>Welcome to Ez Parking</h1>
    <p>Hi {{ user_name }},</p>
    <p>Thank you for signing up to Ez Parking. We are excited to have you on board. To get started you need to verify your email</p>
    <p>Ez Parking is a platform that helps you find parking spaces easily. We are here to make your parking experience as smooth as possible.</p>
    <button><a style="color: white; font-weight: bold" target="_blank" href="{{ verification_url }}">Verify Email</a></button>
    <p>Or if the button above doesn't work copy the link below:</p>
    <p>{{ verification_url }}</p>
    <p>Thank you for joining us. We hope you enjoy using Ez Parking.</p>
    <p>Best regards,</p>
    <p style="font-weight: bold">The Ez Parking Team</p>
</main>
</body>
</html>